# devdojo-microservices

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/br/com/microsservices/academy/auth/: AuthApplication.java
auth/src/main/java/br/com/microsservices/academy/auth/configs/: SecurityConfig.java
auth/src/main/java/br/com/microsservices/academy/auth/filters/: AuthUsernamePasswordFilter.java
auth/src/main/java/br/com/microsservices/academy/auth/implementations/: UserDetailsImplementation.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/microsservices/academy/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/microsservices/academy/core/models/: AbstractEntity.java  Course.java  User.java
core/src/main/java/br/com/microsservices/academy/core/properties/: JwtProperty.java
core/src/main/java/br/com/microsservices/academy/core/repositories/: CourseRepository.java  RepositoryBase.java  UserRepository.java
core/src/main/java/br/com/microsservices/academy/core/repositories/implementation/: CourseRepositoryImplementation.java  UserRepositoryImplementation.java
core/src/main/java/br/com/microsservices/academy/core/request/: PageableDTO.java
course/: pom.xml
course/src/main/java/br/com/microsservices/academy/course/: CourseApplication.java
course/src/main/java/br/com/microsservices/academy/course/controllers/: CourseController.java
course/src/main/java/br/com/microsservices/academy/course/data/models/: AbstractEntity.java  BaseModel.java  Course.java
course/src/main/java/br/com/microsservices/academy/course/data/repositories/: CourseRepository.java  RepositoryBase.java
course/src/main/java/br/com/microsservices/academy/course/services/: CourseService.java
course/src/main/resources/: application.yml  message.properties
course/src/test/java/br/com/microsservices/academy/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/microsservices/academy/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/microsservices/academy/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/microsservices/academy/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/microsservices/academy/gateway/configs/: SecurityGatewayConfig.java
gateway/src/main/java/br/com/microsservices/academy/gateway/filters/: GatewayJwtAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/microsservices/academy/gateway/: GatewayApplicationTests.java
security/: pom.xml
security/src/main/java/br/com/microsservices/academy/security/configs/: SecurityConfig.java
security/src/main/java/br/com/microsservices/academy/security/filters/: JwtAuthorizationFilter.java
security/src/main/java/br/com/microsservices/academy/security/helpers/: JwtHelper.java  TokenCreateHelper.java  TokenCreatorHelper.java  TokenParserHelper.java
security/src/main/java/br/com/microsservices/academy/security/utils/: SecurityContextUtil.java
(+2 files in other folders)
